<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EPt-TF-kOD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.ttf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="Montserrat-Light.ttf">
            <string>Montserrat-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradientBackground" translatesAutoresizingMaskIntoConstraints="NO" id="L4W-YX-NHg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TIC-TAC-TOE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ia-0o-GSp">
                                <rect key="frame" x="62.5" y="100" width="289" height="54"/>
                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="44"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick who goes first?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sur-vn-Yoz">
                                <rect key="frame" x="83.5" y="174" width="247" height="30.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xImg" translatesAutoresizingMaskIntoConstraints="NO" id="aiO-nK-qNn">
                                <rect key="frame" x="8" y="171" width="266" height="337"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circleImg" translatesAutoresizingMaskIntoConstraints="NO" id="Qh1-5R-FWQ">
                                <rect key="frame" x="235" y="88" width="171" height="339"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleAspectFit" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="aWc-Vc-Vjg">
                                <rect key="frame" x="140" y="789" width="134" height="31"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fNU-qY-B6h">
                                        <rect key="frame" x="0.0" y="0.0" width="67" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="xButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lHH-w7-apH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o6K-7b-frc">
                                        <rect key="frame" x="67" y="0.0" width="67" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="oButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g16-8e-vmO"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aiO-nK-qNn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="83" id="0Qs-2E-m7n"/>
                            <constraint firstItem="L4W-YX-NHg" firstAttribute="trailingMargin" secondItem="Qh1-5R-FWQ" secondAttribute="trailing" id="5FE-sZ-IFB"/>
                            <constraint firstItem="1ia-0o-GSp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="100" id="82R-ra-Enm"/>
                            <constraint firstItem="Qh1-5R-FWQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="GAr-Gx-0GI"/>
                            <constraint firstItem="L4W-YX-NHg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="NdQ-zQ-qgv"/>
                            <constraint firstItem="Sur-vn-Yoz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NyV-M4-RRc"/>
                            <constraint firstItem="L4W-YX-NHg" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="Vjk-7O-8FB"/>
                            <constraint firstItem="aWc-Vc-Vjg" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-42" id="cFc-Nn-cKx"/>
                            <constraint firstItem="aWc-Vc-Vjg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hK1-DG-Z9V"/>
                            <constraint firstItem="aiO-nK-qNn" firstAttribute="leading" secondItem="L4W-YX-NHg" secondAttribute="leadingMargin" id="hoY-YG-m4r"/>
                            <constraint firstItem="1ia-0o-GSp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kXN-EW-4NA"/>
                            <constraint firstItem="L4W-YX-NHg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lbN-0f-x0P"/>
                            <constraint firstItem="Sur-vn-Yoz" firstAttribute="top" secondItem="1ia-0o-GSp" secondAttribute="bottom" constant="20" id="mHy-qE-gZ0"/>
                            <constraint firstItem="L4W-YX-NHg" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="mfW-VE-fMJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iZu-Rx-MKH"/>
                    <connections>
                        <outlet property="oButton" destination="o6K-7b-frc" id="9ee-Cr-sjp"/>
                        <outlet property="xButton" destination="fNU-qY-B6h" id="1da-WG-ABa"/>
                        <segue destination="I3s-t8-SaD" kind="show" identifier="gameSegue" id="bCi-jL-4TG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="108.48214285714285"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="9FZ-rp-Jid">
            <objects>
                <viewController id="I3s-t8-SaD" customClass="GameViewController" customModule="TicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BAM-tP-SFh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradientBackground" translatesAutoresizingMaskIntoConstraints="NO" id="fEs-TT-eM4">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:05" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G9q-fe-dW4">
                                <rect key="frame" x="132.5" y="159" width="149" height="55"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="149" id="ZH5-j8-l5k"/>
                                    <constraint firstAttribute="height" constant="55" id="eb4-pT-1d0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 1’s Turn" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W8n-2z-pN4">
                                <rect key="frame" x="73.5" y="237" width="267.5" height="44"/>
                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1we-C2-rCD">
                                <rect key="frame" x="42" y="427" width="330" height="330"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="0Dq-94-bQf">
                                        <rect key="frame" x="0.0" y="0.0" width="330" height="330"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="HaV-nj-BFW">
                                                <rect key="frame" x="56.5" y="0.0" width="217" height="104.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zLM-n8-igL">
                                                        <rect key="frame" x="0.0" y="37" width="67" height="31"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                        <connections>
                                                            <action selector="buttonA1Pressed:" destination="I3s-t8-SaD" eventType="touchUpInside" id="Pd3-1p-uAb"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zhS-n4-wR4">
                                                        <rect key="frame" x="75" y="37" width="67" height="31"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                        <connections>
                                                            <action selector="buttonA2Pressed:" destination="I3s-t8-SaD" eventType="touchUpInside" id="XkG-2b-MqW"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ymI-Me-2wM">
                                                        <rect key="frame" x="150" y="37" width="67" height="31"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                        <connections>
                                                            <action selector="buttonA3Pressed:" destination="I3s-t8-SaD" eventType="touchUpInside" id="aoz-Ev-4gZ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="J18-kl-F25">
                                                <rect key="frame" x="64.5" y="112.5" width="201" height="105"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="67l-3R-TQd">
                                                        <rect key="frame" x="0.0" y="37" width="67" height="31"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                        <connections>
                                                            <action selector="buttonB1Pressed:" destination="I3s-t8-SaD" eventType="touchUpInside" id="M2F-p0-awj"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="onR-88-99M">
                                                        <rect key="frame" x="67" y="37" width="67" height="31"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                        <connections>
                                                            <action selector="buttonB2Pressed:" destination="I3s-t8-SaD" eventType="touchUpInside" id="Jha-kO-q5D"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aJC-fd-KHp">
                                                        <rect key="frame" x="134" y="37" width="67" height="31"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                        <connections>
                                                            <action selector="buttonB3Pressed:" destination="I3s-t8-SaD" eventType="touchUpInside" id="8Lo-RB-zaB"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Fr3-7f-mbb">
                                                <rect key="frame" x="56.5" y="225.5" width="217" height="104.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zbV-ue-GZ8">
                                                        <rect key="frame" x="0.0" y="36.5" width="67" height="31"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                        <connections>
                                                            <action selector="buttonC1Pressed:" destination="I3s-t8-SaD" eventType="touchUpInside" id="vy4-MR-ZaN"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fnc-cu-9dO">
                                                        <rect key="frame" x="75" y="36.5" width="67" height="31"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                        <connections>
                                                            <action selector="buttonC2Pressed:" destination="I3s-t8-SaD" eventType="touchUpInside" id="UPA-Ug-oPD"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cCD-LL-kxg">
                                                        <rect key="frame" x="150" y="36.5" width="67" height="31"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                        <connections>
                                                            <action selector="buttonC3Pressed:" destination="I3s-t8-SaD" eventType="touchUpInside" id="Eqo-yV-AfO"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="0Dq-94-bQf" firstAttribute="leading" secondItem="1we-C2-rCD" secondAttribute="leading" id="3Gc-fj-Uuw"/>
                                    <constraint firstAttribute="trailing" secondItem="0Dq-94-bQf" secondAttribute="trailing" id="RHV-Ql-HcQ"/>
                                    <constraint firstItem="0Dq-94-bQf" firstAttribute="top" secondItem="1we-C2-rCD" secondAttribute="top" id="dAk-qS-QSa"/>
                                    <constraint firstAttribute="bottom" secondItem="0Dq-94-bQf" secondAttribute="bottom" id="lYx-YI-Uhc"/>
                                    <constraint firstAttribute="height" constant="330" id="xFr-CV-pQa"/>
                                    <constraint firstAttribute="width" constant="330" id="yz6-nA-0Fo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lmo-zD-22o"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fEs-TT-eM4" firstAttribute="trailing" secondItem="BAM-tP-SFh" secondAttribute="trailing" id="FAT-X7-MNO"/>
                            <constraint firstItem="1we-C2-rCD" firstAttribute="centerX" secondItem="BAM-tP-SFh" secondAttribute="centerX" id="GE2-a2-flO"/>
                            <constraint firstItem="fEs-TT-eM4" firstAttribute="top" secondItem="BAM-tP-SFh" secondAttribute="top" id="IGP-Rg-85b"/>
                            <constraint firstItem="W8n-2z-pN4" firstAttribute="centerX" secondItem="BAM-tP-SFh" secondAttribute="centerX" id="K95-ag-fHV"/>
                            <constraint firstItem="G9q-fe-dW4" firstAttribute="top" secondItem="BAM-tP-SFh" secondAttribute="topMargin" constant="71" id="Vbx-yy-xUp"/>
                            <constraint firstAttribute="bottomMargin" secondItem="1we-C2-rCD" secondAttribute="bottom" constant="105" id="czw-Vn-w3G"/>
                            <constraint firstItem="G9q-fe-dW4" firstAttribute="centerX" secondItem="BAM-tP-SFh" secondAttribute="centerX" id="hKX-3y-yzk"/>
                            <constraint firstItem="fEs-TT-eM4" firstAttribute="bottom" secondItem="BAM-tP-SFh" secondAttribute="bottom" id="jvJ-9v-eNG"/>
                            <constraint firstItem="fEs-TT-eM4" firstAttribute="leading" secondItem="BAM-tP-SFh" secondAttribute="leading" id="vwj-r4-PQP"/>
                            <constraint firstItem="W8n-2z-pN4" firstAttribute="top" secondItem="BAM-tP-SFh" secondAttribute="topMargin" constant="149" id="x84-NF-2cf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zg1-92-oPu"/>
                    <connections>
                        <outlet property="buttonA1" destination="zLM-n8-igL" id="QyF-6H-fOa"/>
                        <outlet property="buttonA2" destination="zhS-n4-wR4" id="afk-as-HNG"/>
                        <outlet property="buttonA3" destination="ymI-Me-2wM" id="716-G3-8cL"/>
                        <outlet property="buttonB1" destination="67l-3R-TQd" id="I6B-eg-dXY"/>
                        <outlet property="buttonB2" destination="onR-88-99M" id="Q6j-uJ-DIm"/>
                        <outlet property="buttonB3" destination="aJC-fd-KHp" id="YQ3-yS-cYM"/>
                        <outlet property="buttonC1" destination="zbV-ue-GZ8" id="wJ6-wg-ZIN"/>
                        <outlet property="buttonC2" destination="fnc-cu-9dO" id="diu-u1-uCV"/>
                        <outlet property="buttonC3" destination="cCD-LL-kxg" id="0NO-H0-S8r"/>
                        <outlet property="gameView" destination="1we-C2-rCD" id="cI0-Gk-EuP"/>
                        <outlet property="timeLabel" destination="G9q-fe-dW4" id="RwQ-Ni-7E4"/>
                        <outlet property="turnLabel" destination="W8n-2z-pN4" id="LDu-FJ-MxB"/>
                        <segue destination="d6Y-R2-o49" kind="presentation" identifier="GameOverSegue" id="jen-6G-RwR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="swD-fV-8eG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1995.6521739130437" y="107.8125"/>
        </scene>
        <!--Game Over View Controller-->
        <scene sceneID="s1R-am-m72">
            <objects>
                <viewController id="d6Y-R2-o49" customClass="GameOverViewController" customModule="TicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zCv-Rc-0HG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wz5-lV-RmK">
                                <rect key="frame" x="77" y="236" width="260" height="370"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONGRATULATION" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zy7-X0-sZF">
                                        <rect key="frame" x="30.5" y="10" width="199" height="24.5"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🏆" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iSf-g9-cTN">
                                        <rect key="frame" x="54" y="101.5" width="152" height="167.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="140"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YOU HAVE WON!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zvt-hw-Ag7">
                                        <rect key="frame" x="44.5" y="44.5" width="171" height="24.5"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="20"/>
                                        <color key="textColor" systemColor="systemGreenColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="10d-He-GS2"/>
                                    <constraint firstItem="zy7-X0-sZF" firstAttribute="top" secondItem="wz5-lV-RmK" secondAttribute="top" constant="10" id="DCM-Z1-bOC"/>
                                    <constraint firstItem="Zvt-hw-Ag7" firstAttribute="centerX" secondItem="wz5-lV-RmK" secondAttribute="centerX" id="Pze-LY-cja"/>
                                    <constraint firstItem="zy7-X0-sZF" firstAttribute="centerX" secondItem="wz5-lV-RmK" secondAttribute="centerX" id="VDk-4G-RPv"/>
                                    <constraint firstAttribute="height" constant="370" id="ajy-os-tw0"/>
                                    <constraint firstItem="Zvt-hw-Ag7" firstAttribute="top" secondItem="zy7-X0-sZF" secondAttribute="bottom" constant="10" id="caX-O4-adP"/>
                                    <constraint firstItem="iSf-g9-cTN" firstAttribute="centerY" secondItem="wz5-lV-RmK" secondAttribute="centerY" id="ejv-I6-2yH"/>
                                    <constraint firstItem="iSf-g9-cTN" firstAttribute="centerX" secondItem="wz5-lV-RmK" secondAttribute="centerX" id="oTJ-n4-kjR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="i1m-eP-dWu"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wz5-lV-RmK" firstAttribute="centerY" secondItem="zCv-Rc-0HG" secondAttribute="centerY" id="JKj-aX-VJy"/>
                            <constraint firstItem="wz5-lV-RmK" firstAttribute="centerX" secondItem="zCv-Rc-0HG" secondAttribute="centerX" id="qGR-MT-J9a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kzY-6s-x3Y"/>
                    <connections>
                        <outlet property="GameOverView" destination="wz5-lV-RmK" id="jG3-2Z-QaZ"/>
                        <outlet property="labelImage" destination="iSf-g9-cTN" id="I9p-vz-RNO"/>
                        <outlet property="mainLabel" destination="zy7-X0-sZF" id="8wM-O4-BLh"/>
                        <outlet property="secondLabel" destination="Zvt-hw-Ag7" id="kdm-Da-Vpo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iZ0-g8-UjY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2890" y="108"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4wM-zp-m40">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EPt-TF-kOD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ITu-Hf-CCx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="G5r-E4-UBF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bap-NW-rSL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="108.48214285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="circleImg" width="171" height="339"/>
        <image name="gradientBackground" width="1170" height="2532"/>
        <image name="xImg" width="266" height="337"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
